.grid-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 148px);
    border: solid 2px #ff9800;
}

#chatArea {
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    border: 1px solid #ff9800;
    border-radius: 5px;
    padding: 10px;
}
